<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://github.com/zwaggy12/zwaggy12.github.io/blob/main/icon.jpg?raw=true" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zwaggyz</title>
    <style>
        body {
            font-family: sans-serif;
            font-style: initial;
            font-weight: bolder;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black; 
        }
        .container {
            text-align: center;
            color: white;
            position: relative;
            
        }
        .tv-frame {
            border: 10px solid #444; 
            background-color: #222
            width: 480px;
            height: 320px;
            position: relative;
            overflow: hidden;
        }
        .tv-screen {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 10px;
            left: 10px;
            background: url('photo_2023-08-17_00-52-26.jpg') no-repeat center center / cover; 
            clip-path: polygon(20% 0, 80% 0, 100% 100%, 0 100%);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: ease-in-out;
        }
        .link {
            margin: 10px;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: ease-in-out;
        
        }
        .link:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zwaggyz</h1>
        <div class="links">
            <a class="link" href="https://t.me/zwaggyz" target="_blank">Selling Certificates!</a>
            <b></b>
            <a class="link" href="https://t.me/hertzsign" target="_blank">Join our TG channel!</a>
            <b></b>
            <a class="link" href="https://t.me/hertzsign_supportchat" target="_blank">Direct Help</a>
            <b></b> 
            <a class="link" href="https://t.me/zwaggyzabout" target="_blank">About me(Zwaggyz)</a>
            <b></b>
            <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
            <b></b>
            <script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'P5P5MOZPR');kofiwidget2.draw();</script>
            <b></b> 
            <b></b>
            <h2>Official accounts of the owner</h2>
            <a class="link" href="https://reddit.com/u/ykzwaggyz" target="_blank">Reddit</a>
            <a class="link" href="https://github.com/zwaggy12" target="_blank">GitHub</a>
            <a class="link" href="https://instagram.com/zwaggyz69" target="_blank">Instagram</a>
        </div>
    </div>
</body>
</html>
